<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janatar Sarkar/ registration</title>
    <link rel="shortcut icon" href="images/index.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--           Registration Part Start
     *****************************************-->
<section>
     <div class="registration">
         <div class="container">
                 <div class="row">
                     <div class="col-lg-12">
                        <div class="form_main_hedaer">
                            <h3>নতুন ব্যবহার কারীর নিবন্ধন ফরম</h3>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-12">
                        <div class="nav_tab">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">বসত বাড়ী</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">বানিজ্যিক হোল্ডিং</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">ট্রেড লাইসেন্সধারী</button>
                                </li>
                              </ul>
                              <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="form_main">
                                        <div class="form_body">
                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">
                                                    <form action="#">
                                                        <label class="label_style" for="#">আপনার নাম *</label>
                                                        <input class="form_control" type="text" placeholder="আপনার নাম ">
                                                    </form>
                                                </div>
                                                <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">পিতার নাম *</label>
                                                     <input class="form_control" type="text" placeholder="পিতার নাম">
                                                 </form>
                                             </div>
                         
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">মাতার নাম *</label>
                                                     <input class="form_control" type="text" placeholder="মাতার নাম">
                                                 </form>
                                             </div>
                                            </div>
                         
                                            <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">ওয়ার্ড নং *</label>
                                                     <select class="form_control icon" name="Oard" id="oard">
                                                         <option value="">*বাছাই করুন*</option>
                                                         <option value="1">১ নং ওয়ার্ড</option>
                                                         <option value="1">২ নং ওয়ার্ড</option>
                                                         <option value="1">৩ নং ওয়ার্ড</option>
                                                         <option value="1">৪ নং ওয়ার্ড</option>
                                                         <option value="1">৫ নং ওয়ার্ড</option>
                                                         <option value="1">৬ নং ওয়ার্ড</option>
                                                         <option value="1">৭ নং ওয়ার্ড</option>
                                                         <option value="1">৮ নং ওয়ার্ড</option>
                                                         <option value="1">৯ নং ওয়ার্ড</option>
                         
                                                     </select>
                                                 </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">গ্রাম *</label>
                                                     <select class="form_control icon" name="Oard" id="oard">
                                                         <option value="">*বাছাই করুন*</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                     </select>
                                                 </form>
                                             </div>
                         
                                          <div class="col-md-4 col-lg-4">
                                              <form action="#">
                                                  <label class="label_style" for="#">পোস্ট অফিস *</label>
                                                  <input class="form_control" type="text" placeholder="পোস্ট অফিস">
                                              </form>
                                          </div>
                                         </div>
                         
                                         <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">হোল্ডিং নাম্বার *</label>
                                                     <input class="form_control" type="text" placeholder="হোল্ডিং নাম্বার">
                                                 </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                     <form action="#">
                                                         <label class="label_style" for="#">জন্ম তারিখ *</label>
                                                     </form>
                         
                                                     <div class="row">
                                                         <div class="col-4 col-lg-4">
                                                             <form action="#">
                                                                 <select class="form_control icon" name="Oard" id="oard">
                                                                     <option value="">*দিন*</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                 </select>
                                                             </form>
                                                         </div>
                                                         <div class="col-4 col-lg-4">
                                                             <form action="#">
                                                                 <select class="form_control icon" name="Oard" id="oard">
                                                                     <option value="">*মাস*</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                 </select>
                                                             </form>
                                                         </div>
                         
                                                         <div class="col-4 col-lg-4">
                                                             <form action="#">
                                                                 <select class="form_control icon" name="Oard" id="oard">
                                                                     <option value="">*বছর*</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                     <option value="1">Oard-1</option>
                                                                 </select>
                                                             </form>
                                                         </div>
                                                     </div>
                                             </div>
                         
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">ধর্ম *</label>
                                                     <input class="form_control" type="text" placeholder="ধর্ম">
                                                 </form>
                                             </div>
                                         </div>
                         
                                         <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">পেশা *</label>
                                                     <input class="form_control" type="text" placeholder="পেশা">
                                                 </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                              <form action="#">
                                                  <label class="label_style" for="#">ভোটার আইডি নং *</label>
                                                  <input class="form_control" type="text" placeholder="ভোটার আইডি নং">
                                              </form>
                                          </div>
                         
                                          <div class="col-md-4 col-lg-4">
                                              <form action="#">
                                                  <label class="label_style" for="#">মোবাইল নাম্বার *</label>
                                                  <input class="form_control" type="text" placeholder="মোবাইল নাম্বার">
                                              </form>
                                          </div>
                                         </div>
                         
                                         <div class="row mt-5">
                                             <div class="col-md-3 col-lg-3">
                                                 <div class="head">
                                                     <h4>পরিবারের সদস্য সংখ্যা *</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-6 col-lg-6">
                                                         <form action="#">
                                                             <input class="form_control" type="text" placeholder="পুরুষ">
                                                         </form>
                                                     </div>
                                                     <div class="col-6 col-lg-6">
                                                         <form action="#">
                                                             <input class="form_control" type="text" placeholder="মহিলা">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-md-3 col-lg-3">
                                                <form action="#">
                                                    <label class="label_style" for="#">লিঙ্গ *</label>
                                                    <select class="form_control icon" name="Oard" id="oard">
                                                        <option value="">*বাছাই করুন*</option>
                                                        <option value="1">পুরুষ</option>
                                                        <option value="1">মহিলা</option>
                                                        <option value="1">অন্যান্য</option>
                                                    </select>
                                                </form>
                                             </div>
                         
                                          <div class="col-md-3 col-lg-3">
                                             <div class="head">
                                                 <h4>স্যানিটেশন *</h4>
                                             </div>
                                             <div class="row">
                                                 <form action="#">
                                                     <select class="form_control icon" name="Oard" id="oard">
                                                         <option value="">* বাছাই করুন *</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                         <option value="1">Oard-1</option>
                                                     </select>
                                                 </form>
                                             </div>
                                         </div>
                         
                                         <div class="col-md-3 col-lg-3">
                                             <div class="head">
                                                 <h4>পরিবারে উপার্জনকারী সদস্য</h4>
                                             </div>
                                             <div class="row">
                                                 <form action="#">
                                                     <input class="form_control" type="text" placeholder="সদস্য সংখ্যা">
                                                 </form>
                                             </div>
                                         </div>
                                         </div>
                         
                                         <div class="row mt-5">
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>পরিবার ভূমিহীন কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>পরিবারে প্রবাসী আছে কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                         
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>নিরাপদ পানি পান করেন কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                         
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>পরিবারে সরকারী চাকুরীজীবি আছে?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                         
                                         <div class="row mt-5">
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>বিদ্যুৎ ব্যবস্থা আছে কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>প্রতিবন্ধী আছে কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                         
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>খর্বিত শিশু আছে কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                         
                                             <div class="col-6 col-sm-4 col-lg-3">
                                                 <div class="head text-center">
                                                     <h4>৫-২৯ বয়সী শি‌ক্ষিত বেকার আছে কি না?</h4>
                                                 </div>
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <select class="form_control width-50" name="Oard" id="oard">
                                                                 <option value="">* বাছাই করুন *</option>
                                                                 <option value="1">হ্যা</option>
                                                                 <option value="1">না</option>
                                                             </select>
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-3 mt-3">
                                                <div class="head text-center">
                                                    <h4>নারী কর্মজীবি আছে কি না?</h4>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <form action="#">
                                                            <select class="form_control width-50" name="Oard" id="oard">
                                                                <option value="">* বাছাই করুন *</option>
                                                                <option value="1">হ্যা</option>
                                                                <option value="1">না</option>
                                                            </select>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                         </div>
                                          <div class="row">
                                              <div class="col-lg-12">
                                                  <div class="sec_head">
                                                      <h3>বাড়ির ধরন ও রুম সংখ‌্যা **</h3>
                                                  </div>
                                              </div>
                                          </div>
                                         <div class="row mt-3">
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">পাকা</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">আধা পাকা</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">টিন‌সেড</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">কাচা </label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">কত তলা</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>

                                         <div class="row">
                                             <div class="col-lg-12 text-center">
                                                <div class="submit">
                                                    <a href="#">তথ‌্য জমা দিন </a>
                                                </div>
                                             </div>
                                         </div>
                                        </div>
                                       </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="form_main">
                                        <div class="form_body">
                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">
                                                    <form action="#">
                                                        <label class="label_style" for="#">ব্যবসা প্রতিষ্ঠানের নাম *</label>
                                                        <input class="form_control" type="text" placeholder="ব্যবসা প্রতিষ্ঠানের নাম ">
                                                    </form>
                                                </div>
                                                <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">প্রপাইটরের নাম *</label>
                                                     <input class="form_control" type="text" placeholder="প্রপাইটরের নাম">
                                                 </form>
                                             </div>
                         
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">পিতার নাম *</label>
                                                     <input class="form_control" type="text" placeholder="পিতার নাম">
                                                 </form>
                                             </div>
                                            </div>
                         
                                            <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">মাতার নাম *</label>
                                                    <input class="form_control" type="text" placeholder="মাতার নাম">
                                                </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">ধর্ম *</label>
                                                    <input class="form_control" type="text" placeholder="ধর্ম">
                                                </form>
                                             </div>
                         
                                          <div class="col-md-4 col-lg-4">
                                            <form action="#">
                                                <label class="label_style" for="#">লিঙ্গ *</label>
                                                <select class="form_control icon" name="Oard" id="oard">
                                                    <option value="">*বাছাই করুন*</option>
                                                    <option value="1">পুরুষ</option>
                                                    <option value="1">মহিলা</option>
                                                    <option value="1">অন্যান্য</option>
                                                </select>
                                            </form>
                                          </div>
                                         </div>
                         
                                      <div class="row mt-3">
                                          <div class="col-lg-6">
                                            <form action="#">
                                                <label class="label_style" for="#">প্রপাইটরের স্থায়ী ঠিকানা *</label>
                                                <textarea class="form_control" name="" id="" rows="50"></textarea>
                                            </form>
                                          </div>
                                          <div class="col-lg-6">
                                            <form action="#">
                                                <label class="label_style" for="#">ব্যবসা প্রতিষ্ঠানের ঠিকানা *</label>
                                                <textarea class="form_control" name="" id="" rows="50"></textarea>
                                            </form>
                                          </div>
                                      </div>




                                         <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">ওয়ার্ড নং *</label>
                                                     <input class="form_control" type="text" placeholder="ওয়ার্ড নং">
                                                 </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">ভোটার আইডি নং *</label>
                                                    <input class="form_control" type="text" placeholder="ভোটার আইডি নং">
                                                </form>   
                         
                                                     
                                             </div>
                         
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">মোবাইল নাম্বার *</label>
                                                    <input class="form_control" type="text" placeholder="মোবাইল নাম্বার">
                                                </form>
                                             </div>
                                         </div>   
                                         <div class="row mt-3">
                                            <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">ব্যবসার ধরন *</label>
                                                    <input class="form_control" type="text" placeholder="ব্যবসার ধরন">
                                                </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">বা‌নি‌জ্যিক হো‌ল্ডিং নং *</label>
                                                    <input class="form_control" type="text" placeholder="বা‌নি‌জ্যিক হো‌ল্ডিং নং">
                                                </form>
                                             </div>

                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">দোকান নং *</label>
                                                    <input class="form_control" type="text" placeholder="দোকান নং">
                                                </form>
                                             </div>
                                         </div>
                                         <div class="row">
                                            <div class="col-lg-12 text-center">
                                               <div class="submit">
                                                   <a href="#">তথ‌্য জমা দিন </a>
                                               </div>
                                            </div>
                                        </div>
                                        </div>
                                       </div>

                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="form_main">
                                        <div class="form_body">
                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">
                                                    <form action="#">
                                                        <label class="label_style" for="#">আপনার নাম *</label>
                                                        <input class="form_control" type="text" placeholder="আপনার নাম ">
                                                    </form>
                                                </div>
                                                <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">পিতার নাম *</label>
                                                     <input class="form_control" type="text" placeholder="পিতার নাম">
                                                 </form>
                                             </div>
                         
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">মাতার নাম *</label>
                                                     <input class="form_control" type="text" placeholder="মাতার নাম">
                                                 </form>
                                             </div>
                                            </div>
                         
                                            <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">ওয়ার্ড নং *</label>
                                                     <select class="form_control icon" name="Oard" id="oard">
                                                         <option value="">*বাছাই করুন*</option>
                                                         <option value="1">১ নং ওয়ার্ড</option>
                                                         <option value="1">২ নং ওয়ার্ড</option>
                                                         <option value="1">৩ নং ওয়ার্ড</option>
                                                         <option value="1">৪ নং ওয়ার্ড</option>
                                                         <option value="1">৫ নং ওয়ার্ড</option>
                                                         <option value="1">৬ নং ওয়ার্ড</option>
                                                         <option value="1">৭ নং ওয়ার্ড</option>
                                                         <option value="1">৮ নং ওয়ার্ড</option>
                                                         <option value="1">৯ নং ওয়ার্ড</option>
                         
                                                     </select>
                                                 </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">মোবাইল নাম্বার *</label>
                                                    <input class="form_control" type="text" placeholder="মোবাইল নাম্বার">
                                                </form>
                                            </div>
                         
                                            <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">ভোটার আইডি নং *</label>
                                                    <input class="form_control" type="text" placeholder="ভোটার আইডি নং">
                                                </form>
                                            </div>
                                         </div>
                         
                                         <div class="row mt-3">
                                             <div class="col-md-4 col-lg-4">
                                                 <form action="#">
                                                     <label class="label_style" for="#">হোল্ডিং নাম্বার *</label>
                                                     <input class="form_control" type="text" placeholder="হোল্ডিং নাম্বার">
                                                 </form>
                                             </div>
                                             <div class="col-md-4 col-lg-4">
                                                <form action="#">
                                                    <label class="label_style" for="#">মোট ভাড়া *</label>
                                                    <input class="form_control" type="text" placeholder="মোট ভাড়া">
                                                </form>
                                            </div>
                         
                                             
                                         </div>
                         
                                         
                         
                                     
                                          <div class="row">
                                              <div class="col-lg-12">
                                                  <div class="sec_head">
                                                      <h3>বাড়ির ধরন ও রুম সংখ‌্যা **</h3>
                                                  </div>
                                              </div>
                                          </div>
                                         <div class="row mt-3">
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">পাকা</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">আধা পাকা</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">টিন‌সেড</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">কাচা </label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-6 col-sm-4 col-lg-4">
                                                 <div class="row">
                                                     <div class="col-lg-12">
                                                         <form action="#">
                                                             <label class="label_style" for="#">কত তলা</label>
                                                             <input class="form_control" type="text">
                                                         </form>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>

                                         <div class="row">
                                             <div class="col-lg-12 text-center">
                                                <div class="submit">
                                                    <a href="#">তথ‌্য জমা দিন </a>
                                                </div>
                                             </div>
                                         </div>
                                        </div>
                                       </div>


                                </div>
                              </div>
                         </div>
                     </div>
                 </div>

         </div>
     </div>
</section>

<!--           Registration Part Start
     *****************************************-->

<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html> 